<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Flask com MySQL</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename = 'imgs/favicon.png') }}">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">
    <style>
        .msg{
            text-align: center;
            font-size: 4rem;
            line-height: 1em;
            font-weight: 800;
            color: green;
            background: #f2f4f8;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>


  {% if msg %}
    <p class="msg">{{ msg }}</p>
  {% endif %}


    <div class="container">
        <div class="row">
            <div class="Column" style="margin-top: 5%">
                <h3>
                    <strong>
                        Formulário Python / Flask conectado ao MySQL
                        <p>Odesnildo Nogueira</p>
                    </strong>
                    <hr>
            </h3>

                <form action="{{ url_for('registrarForm') }}" method="POST" autocomplete="off">
                    <div class="row">
                        <div class="six columns">
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" class="u-full-width">
                        </div>
                        <div class="six columns">
                            <label for="sexo">Sexo</label>
                            <select class="u-full-width" name="sexo">
                                <option value="Masculino">Masculino</option>
                                <option value="Feminino">Feminino</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="six columns">
                            <label class="example-send-yourself-copy">
                                Já fez algum curso na área ? <br>
                                <input type="radio" name="cursos" value="1" checked>
                                <span class="label-body">Sim</span>
                            </label>

                            <label class="example-send-yourself-copy">
                                <input type="radio" name="cursos" value="0">
                                <span class="label-body">Não</span>
                            </label>
                        </div>

                        <div class="six columns">
                            <label for="perfil">Descreva quais curso já fez?</label>
                            <textarea name="descricao" class="u-full-width"></textarea>
                        </div>
                    </div>

                    <div class="row centered">
                        <div class="seven columns">
                            <input class="button-primary" type="submit" value="Cadastrar">
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>

    <script>
    setTimeout(function(){
        elementoP = document.querySelector('.msg');
        elementoP.style.display = 'none';
    }, 2000);
    </script>

</body>

</html>